name=libfaad
version=2.10.1
author=https://github.com/knik0/faad2
maintainer=Phil Schatzmann
sentence=Freeware Advanced Audio (AAC) Decoder faad2   
paragraph=Freeware Advanced Audio (AAC) Decoder faad2   
category=Communication
url=https://github.com/pschatzmann/libfaad
